<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Trybers and Dragons</title>
</head>

<body>
    <header class="header">
        <section>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#about">Sobre</a>
                <a href="#racas">Raças</a>
                <a href="#classes">Classes</a>
            </nav>
        </section>
    </header>

    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>O RPG MAIS EMOCIONANTE</h3>
                <p>Bem-vindo a Trybers and Dragons, um universo onde coragem, estratégia e aventura se encontram.
                    Prepare-se para criar seu herói, explorar territórios desconhecidos e escrever sua própria lenda!
                </p>
                <a href="#" class="btn">Jogue Agora</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="tittle">SOBRE <span>O JOGO</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./src/imagens/about-img.jpg" alt="sobre-o-jogo">
            </div>
            <div class="content">
                <h3>O que faz o jogo ser divertido?</h3>
                <p>Embarque em uma jornada épica em Trybers and Dragons, onde heróis enfrentam monstros, exploram
                    mistérios e desafiam seus limites em batalhas lendárias!</p>
                <p>Descubra um mundo repleto de magia, coragem e estratégias. Escolha sua raça, domine habilidades
                    únicas e enfrente desafios que testarão sua força e inteligência em cada batalha!</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section class="racas" id="racas">
        <h2 class="tittle">Raças</h2>
        <div class="box-container">
            <div class="box">
                <img src="./src/imagens/elfos-img.jpg" alt="item-1">
                <h3>Elfos</h3>
                <p class="description">Elfos são mestres em magia espiritual e habilidosos com arcos.</p>
                <a href="#" class="btn select-button">Selecionar</a>
            </div>
            <div class="box">
                <img src="./src/imagens/dwarfs-img.jpg" alt="item-2">
                <h3>Anões</h3>
                <p class="description">Os Anões são fortes guerreiros e mestres na forja, excelentes com martelos
                    e machados.</p>
                <a href="#" class="btn select-button">Selecionar</a>
            </div>
            <div class="box">
                <img src="./src/imagens/pequenino-img.jpg" alt="item-3">
                <h3>Pequeninos</h3>
                <p class="description">Pequeninos são astutos e rápidos, mestres em escapar e enganar.</p>
                <a href="#" class="btn select-button">Selecionar</a>
            </div>
            <div class="box">
                <img src="./src/imagens/orcs-img.jpg" alt="item-4">
                <h3>Orcs</h3>
                <p class="description">Orcs são poderosos guerreiros com força descomunal.</p>
                <a href="#" class="btn select-button">Selecionar</a>
            </div>
        </div>
    </section>

    <section class="classes" id="classes">
        <h2 class="tittle">Classes</h2>
        <div class="box-container">
            <div class="box">
                <img src="./src/imagens/arqueiro-img.jpg" alt="arqueiro">
                <h3>Arqueiro</h3>
                <p>Mestres em ataques à distância e precisão.</p>
                <button class="btn class-button">Selecionar</button>
            </div>
            <div class="box">
                <img src="./src/imagens/guerreiro-img.jpg" alt="guerreiro">
                <h3>Guerreiro</h3>
                <p>Excelentes no combate corpo a corpo e com armas pesadas.</p>
                <button class="btn class-button">Selecionar</button>
            </div>
            <div class="box">
                <img src="./src/imagens/mago-img.jpg" alt="mago">
                <h3>Mago</h3>
                <p>Especialistas em magia arcana e feitiços destrutivos.</p>
                <button class="btn class-button">Selecionar</button>
            </div>
            <div class="box">
                <img src="./src/imagens/necromancer-img.jpg" alt="necromancer">
                <h3>Necromancer</h3>
                <p>Especialista em magia das trevas e convocar os mortos.</p>
                <button class="btn class-button">Selecionar</button>
            </div>
        </div>

        <div class="finalize-container">
            <button id="finish-selection" class="btn">Finalizar Escolha de Personagem</button>
        </div>
    </section>

    <section class="footer">
        <div class="share">
            <a href="https://www.instagram.com" target="_blank">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png"
                    alt="Instagram" />
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png"
                    alt="Facebook" />
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/whatsapp.png"
                    alt="WhatsApp" />
            </a>
        </div>
    </section>

    <audio autoplay loop>
        <source src="sanddream.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    
    <script src="./src/buttons/buttons.js"></script>

</body>

</html>
